<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		body{
			background-color: #3C3C3C;
		}
		h1{ 
		text-align: center;
        margin-top: 130px;
        font-family: sans-serif;
        color: white;
        font-size:  81px;
       <ntp-app realbox-can-show-secondary-side="" style="--ntp-logo-color: rgba(255, 255, 255, 1.00); --color-new-tab-page-attribution-foreground: rgba(232, 234, 237, 1.00); --color-new-tab-page-most-visited-foreground: rgba(232, 234, 237, 1.00);"></ntp-app>
		 }
		 p{
		 	border-radius:35px;
		 	border-color: white;
		 	background-color: white;
		 	border-style: solid;
		 	border-width: 12px;
		 	margin-right: 400px;
		 	margin-left: 400px;
		    float;
		    border-image:

		 }

		#w{
			padding-left: 700px;
		}
		h1{
			padding-left: 45px;
		}
	
		 
		 	     
		 		</style>

</head>
<body>
	<h1>Google</h1>
	<p><a><img src="img/search.png"><a id="w"><img src="img/w.png"></a></p>
     
</body>
</html>
